# audote-server

./: .gitignore  Audote.Server.sln  docker-compose.yaml
data/: tables.sql
src/Audote.Server.Application/: Audote.Server.Application.csproj
src/Audote.Server.Application/Animals/Commands/: CreateAnimalCommand.cs  DeleteAnimalCommand.cs  UpdateAnimalCommand.cs
src/Audote.Server.Application/Animals/Handlers/: CreateAnimalHandler.cs  DeleteAnimalHandler.cs  GetAnimalHandler.cs  GetAnimalsHandler.cs  UpdateAnimalHandler.cs
src/Audote.Server.Application/Animals/Queries/: GetAnimalQuery.cs  GetAnimalsQuery.cs
src/Audote.Server.Application/Animals/Validators/: CreateAnimalCommandValidator.cs  GetAnimalsQueryValidator.cs  UpdateAnimalCommandValidator.cs
src/Audote.Server.Application/Extensions/: ServiceColletionExtensions.cs  ValidationResultExtensions.cs
src/Audote.Server.Application/Pictures/Commands/: DeletePictureCommand.cs  UploadPictureCommand.cs
src/Audote.Server.Application/Pictures/Handlers/: DeletePictureHandler.cs  GetPictureHandler.cs  UploadPictureHandler.cs
src/Audote.Server.Application/Pictures/Queries/: GetPictureQuery.cs
src/Audote.Server.Application/Pictures/Validators/: UploadPictureCommandValidator.cs
src/Audote.Server.Application/Resources/: ErrorResource.Designer.cs  ErrorResource.resx
src/Audote.Server.Application/Shared/Queries/: PaginatedQuery.cs
src/Audote.Server.Domain/Entities/: Animal.cs  Error.cs  Paged.cs  Picture.cs
src/Audote.Server.Domain/Enums/: Gender.cs  Kind.cs
src/Audote.Server.Infrastructure/: Audote.Server.Infrastructure.csproj
src/Audote.Server.Infrastructure/Extensions/: ServicesExtensions.cs
src/Audote.Server.Infrastructure/Repository/Animals/: AnimalSqlRepository.cs  IAnimalRepository.cs
src/Audote.Server.Infrastructure/Repository/Animals/Constants/: AnimalQueryConstants.cs
src/Audote.Server.Infrastructure/Repository/Animals/Filters/: AnimalFilter.cs
src/Audote.Server.Infrastructure/Repository/Pictures/: IPictureRepository.cs  PictureSqlRepository.cs
src/Audote.Server.Infrastructure/Repository/Pictures/Constants/: PictureQueryConstants.cs
src/Audote.Server.Infrastructure/Settings/: RepositorySettings.cs  StorageSettings.cs
src/Audote.Server.Infrastructure/Storages/: FileStorage.cs  IStorage.cs
src/Audote.Server.Web/: 78f7b6dc-6884-418c-a8bb-5ea5a342d637  Audote.Server.Web.csproj  Program.cs  appsettings.json
src/Audote.Server.Web/Controllers/: AnimalController.cs  PictureController.cs
src/Audote.Server.Web/Dto/Pictures/: UploadPictureDto.cs
src/Audote.Server.Web/Properties/: launchSettings.json
src/Audote.Server.WebApi/: Audote.Server.WebApi.csproj  Program.cs  api.http  app.http  appsettings.json
src/Audote.Server.WebApi/Dto/Pictures/: UploadPictureDto.cs
src/Audote.Server.WebApi/Endpoints/: AnimalEndpoints.cs  PictureEndpoints.cs
src/Audote.Server.WebApi/Properties/: launchSettings.json
